digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FIRST_CRASH_TYPE &le; 0.5<br/>gini = 0.252<br/>samples = 332074<br/>value = [282934, 49140]>, fillcolor="#ea975b"] ;
1 [label=<TRAFFICWAY_TYPE &le; 11.5<br/>gini = 0.47<br/>samples = 34973<br/>value = [21785, 13188]>, fillcolor="#f5cdb1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DRIVER_VISION &le; 11.5<br/>gini = 0.479<br/>samples = 30259<br/>value = [18198, 12061]>, fillcolor="#f6d5bc"] ;
1 -> 2 ;
3 [label=<BEAT_OF_OCCURRENCE &le; 1417.5<br/>gini = 0.496<br/>samples = 15174<br/>value = [8276, 6898]>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<LIGHTING_CONDITION &le; 2.5<br/>gini = 0.484<br/>samples = 9063<br/>value = [5347, 3716]>, fillcolor="#f7d9c3"] ;
3 -> 4 ;
5 [label=<gini = 0.431<br/>samples = 2102<br/>value = [1442, 660]>, fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label=<gini = 0.493<br/>samples = 6961<br/>value = [3905, 3056]>, fillcolor="#f9e4d4"] ;
4 -> 6 ;
7 [label=<SEC_CONTRIBUTORY_CAUSE &le; 26.5<br/>gini = 0.499<br/>samples = 6111<br/>value = [2929, 3182]>, fillcolor="#eff7fd"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 4068<br/>value = [1805, 2263]>, fillcolor="#d7ebfa"] ;
7 -> 8 ;
9 [label=<gini = 0.495<br/>samples = 2043<br/>value = [1124, 919]>, fillcolor="#fae8db"] ;
7 -> 9 ;
10 [label=<SEC_CONTRIBUTORY_CAUSE &le; 20.5<br/>gini = 0.45<br/>samples = 15085<br/>value = [9922, 5163]>, fillcolor="#f3c3a0"] ;
2 -> 10 ;
11 [label=<INTERSECTION_RELATED_I &le; 0.5<br/>gini = 0.491<br/>samples = 3406<br/>value = [1926, 1480]>, fillcolor="#f9e2d1"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 1446<br/>value = [646, 800]>, fillcolor="#d9ecfa"] ;
11 -> 12 ;
13 [label=<gini = 0.453<br/>samples = 1960<br/>value = [1280, 680]>, fillcolor="#f3c4a2"] ;
11 -> 13 ;
14 [label=<CRASH_HOUR &le; 6.5<br/>gini = 0.432<br/>samples = 11679<br/>value = [7996, 3683]>, fillcolor="#f1bb94"] ;
10 -> 14 ;
15 [label=<gini = 0.336<br/>samples = 1313<br/>value = [1032, 281]>, fillcolor="#eca36f"] ;
14 -> 15 ;
16 [label=<gini = 0.441<br/>samples = 10366<br/>value = [6964, 3402]>, fillcolor="#f2bf9a"] ;
14 -> 16 ;
17 [label=<SEC_CONTRIBUTORY_CAUSE &le; 18.5<br/>gini = 0.364<br/>samples = 4714<br/>value = [3587, 1127]>, fillcolor="#eda977"] ;
1 -> 17 ;
18 [label=<SEC_CONTRIBUTORY_CAUSE &le; 17.5<br/>gini = 0.459<br/>samples = 716<br/>value = [461, 255]>, fillcolor="#f3c7a7"] ;
17 -> 18 ;
19 [label=<DRIVER_VISION &le; 8.5<br/>gini = 0.394<br/>samples = 445<br/>value = [325, 120]>, fillcolor="#efb082"] ;
18 -> 19 ;
20 [label=<gini = 0.438<br/>samples = 253<br/>value = [171, 82]>, fillcolor="#f1bd98"] ;
19 -> 20 ;
21 [label=<gini = 0.317<br/>samples = 192<br/>value = [154, 38]>, fillcolor="#eba06a"] ;
19 -> 21 ;
22 [label=<POSTED_SPEED_LIMIT &le; 12.5<br/>gini = 0.5<br/>samples = 271<br/>value = [136, 135]>, fillcolor="#fffefe"] ;
18 -> 22 ;
23 [label=<gini = 0.425<br/>samples = 62<br/>value = [43, 19]>, fillcolor="#f0b990"] ;
22 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 209<br/>value = [93, 116]>, fillcolor="#d8ecfa"] ;
22 -> 24 ;
25 [label=<POSTED_SPEED_LIMIT &le; 7.0<br/>gini = 0.341<br/>samples = 3998<br/>value = [3126, 872]>, fillcolor="#eca470"] ;
17 -> 25 ;
26 [label=<CRASH_HOUR &le; 22.5<br/>gini = 0.181<br/>samples = 466<br/>value = [419, 47]>, fillcolor="#e88f4f"] ;
25 -> 26 ;
27 [label=<gini = 0.173<br/>samples = 460<br/>value = [416, 44]>, fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<INTERSECTION_RELATED_I &le; 0.5<br/>gini = 0.358<br/>samples = 3532<br/>value = [2707, 825]>, fillcolor="#eda775"] ;
25 -> 29 ;
30 [label=<gini = 0.339<br/>samples = 2963<br/>value = [2322, 641]>, fillcolor="#eca470"] ;
29 -> 30 ;
31 [label=<gini = 0.438<br/>samples = 569<br/>value = [385, 184]>, fillcolor="#f1bd98"] ;
29 -> 31 ;
32 [label=<FIRST_CRASH_TYPE &le; 7.5<br/>gini = 0.213<br/>samples = 297101<br/>value = [261149, 35952]>, fillcolor="#e99254"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<SEC_CONTRIBUTORY_CAUSE &le; 20.5<br/>gini = 0.048<br/>samples = 97486<br/>value = [95076, 2410]>, fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label=<SEC_CONTRIBUTORY_CAUSE &le; 17.5<br/>gini = 0.107<br/>samples = 8395<br/>value = [7919, 476]>, fillcolor="#e78945"] ;
33 -> 34 ;
35 [label=<INJURIES_TOTAL &le; 10.5<br/>gini = 0.069<br/>samples = 7447<br/>value = [7182, 265]>, fillcolor="#e68640"] ;
34 -> 35 ;
36 [label=<gini = 0.068<br/>samples = 7446<br/>value = [7182, 264]>, fillcolor="#e68640"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<SEC_CONTRIBUTORY_CAUSE &le; 18.5<br/>gini = 0.346<br/>samples = 948<br/>value = [737, 211]>, fillcolor="#eca572"] ;
34 -> 38 ;
39 [label=<gini = 0.47<br/>samples = 431<br/>value = [268, 163]>, fillcolor="#f5ceb1"] ;
38 -> 39 ;
40 [label=<gini = 0.168<br/>samples = 517<br/>value = [469, 48]>, fillcolor="#e88e4d"] ;
38 -> 40 ;
41 [label=<EJECTION &le; 0.5<br/>gini = 0.042<br/>samples = 89091<br/>value = [87157, 1934]>, fillcolor="#e6843d"] ;
33 -> 41 ;
42 [label=<NUM_UNITS &le; 1.5<br/>gini = 0.05<br/>samples = 69962<br/>value = [68179, 1783]>, fillcolor="#e6843e"] ;
41 -> 42 ;
43 [label=<gini = 0.024<br/>samples = 14143<br/>value = [13974, 169]>, fillcolor="#e5833b"] ;
42 -> 43 ;
44 [label=<gini = 0.056<br/>samples = 55819<br/>value = [54205, 1614]>, fillcolor="#e6853f"] ;
42 -> 44 ;
45 [label=<INJURIES_TOTAL &le; 5.5<br/>gini = 0.016<br/>samples = 19129<br/>value = [18978, 151]>, fillcolor="#e5823b"] ;
41 -> 45 ;
46 [label=<gini = 0.016<br/>samples = 19126<br/>value = [18976, 150]>, fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<FIRST_CRASH_TYPE &le; 16.5<br/>gini = 0.28<br/>samples = 199615<br/>value = [166073, 33542]>, fillcolor="#ea9a61"] ;
32 -> 48 ;
49 [label=<FIRST_CRASH_TYPE &le; 9.5<br/>gini = 0.234<br/>samples = 153267<br/>value = [132579, 20688]>, fillcolor="#e99558"] ;
48 -> 49 ;
50 [label=<PEDPEDAL_VISIBILITY &le; 3.5<br/>gini = 0.459<br/>samples = 12747<br/>value = [8193, 4554]>, fillcolor="#f3c7a7"] ;
49 -> 50 ;
51 [label=<gini = 0.271<br/>samples = 2834<br/>value = [2377, 457]>, fillcolor="#ea995f"] ;
50 -> 51 ;
52 [label=<gini = 0.485<br/>samples = 9913<br/>value = [5816, 4097]>, fillcolor="#f7dac4"] ;
50 -> 52 ;
53 [label=<FIRST_CRASH_TYPE &le; 14.5<br/>gini = 0.203<br/>samples = 140520<br/>value = [124386, 16134]>, fillcolor="#e89153"] ;
49 -> 53 ;
54 [label=<gini = 0.161<br/>samples = 88363<br/>value = [80571, 7792]>, fillcolor="#e88d4c"] ;
53 -> 54 ;
55 [label=<gini = 0.269<br/>samples = 52157<br/>value = [43815, 8342]>, fillcolor="#ea995f"] ;
53 -> 55 ;
56 [label=<DRIVER_VISION &le; 11.5<br/>gini = 0.401<br/>samples = 46348<br/>value = [33494, 12854]>, fillcolor="#efb185"] ;
48 -> 56 ;
57 [label=<CRASH_TYPE &le; 0.5<br/>gini = 0.442<br/>samples = 23977<br/>value = [16075, 7902]>, fillcolor="#f2bf9a"] ;
56 -> 57 ;
58 [label=<gini = 0.483<br/>samples = 7848<br/>value = [4650, 3198]>, fillcolor="#f7d8c1"] ;
57 -> 58 ;
59 [label=<gini = 0.413<br/>samples = 16129<br/>value = [11425, 4704]>, fillcolor="#f0b58b"] ;
57 -> 59 ;
60 [label=<SEC_CONTRIBUTORY_CAUSE &le; 18.5<br/>gini = 0.345<br/>samples = 22371<br/>value = [17419, 4952]>, fillcolor="#eca571"] ;
56 -> 60 ;
61 [label=<gini = 0.443<br/>samples = 3308<br/>value = [2212, 1096]>, fillcolor="#f2bf9b"] ;
60 -> 61 ;
62 [label=<gini = 0.323<br/>samples = 19063<br/>value = [15207, 3856]>, fillcolor="#eca16b"] ;
60 -> 62 ;
}
